# wikipediaminer

./: pom.xml  run-extract.sh  run-jars.sh
configs/: hub-enwiki20130204.xml  web.xml
models/enwiki20130204/: art_compare.arff  articlesTestDetect.csv  articlesTestDisambig.csv  articlesTrain.csv  detect.arff  detect.model  disambig.arff  disambig.model  lbl_compare.arff  lbl_disambig.arff  lbl_disambig.model
wikipedia-miner-core/: pom.xml
wikipedia-miner-core/src/main/java/org/wikipedia/miner/db/: MarkupDatabase.java  WEnvironment.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/model/: Page.java
wikipedia-miner-core/src/main/resources/: log4j.properties
wikipedia-miner-extract/: pom.xml
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/: DumpExtractor.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/model/: DumpLinkParser.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/model/struct/: LabelOccurrences.java  LabelSense.java  LabelSummary.java  LinkSummary.java  PageDepthSummary.java  PageDetail.java  PageKey.java  PageSummary.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/: LocalStep.java  Step.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/finalSummary/: FinalSummaryStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/labelOccurrences/: CombinerOrReducer.java  LabelCache.java  LabelOccurrenceStep.java  MyMapper.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/labelSenses/: CombinerOrReducer.java  LabelSensesStep.java  MyMapper.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/lang/: LangStep.java  MyMapper.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/pageDepth/: DepthCombinerOrReducer.java  InitialDepthMapper.java  PageDepthStep.java  SubsequentDepthMapper.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/pageSummary/: CombinerOrReducer.java  InitialMapper.java  PageSummaryStep.java  SubsequentMapper.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/primaryLabel/: PrimaryLabelStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/sortedPages/: PageSortingStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/transstats/: MyMapper.java  TransAndStatsStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/util/: AvroFormatConverter.java  PageSentenceExtractor.java  SiteInfo.java  XmlInputFormat.java
wikipedia-miner-extract/src/test/java/org/wikipedia/miner/extract/: TestAvroMapping.java  TestMarkupHandling.java
wikipedia-miner-train/: .classpath  .project  pom.xml
wikipedia-miner-train/src/main/java/org/wikipedia/miner/training/: AnnotationWorkbench.java  ComparisonWorkbench.java  SnippetAnnotator.java  WikipediaDefiner.java
wikipedia-miner-train/src/main/resources/: enwiki20130204.xml  enwiki20140503.xml  enwiki20150304.xml
wikipedia-miner-train/src/test/java/org/wikipedia/miner/training/: AppTest.java  SnippetAnnotatorTest.java
wikipedia-miner-web/: pom.xml
