<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.wikipedia-miner</groupId>
	<artifactId>wikipedia-miner-train</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>wikipedia-miner-train</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wikipedia-miner</groupId>
			<artifactId>wikipedia-miner-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>build-snippet-annotator</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>org.wikipedia.miner.training.SnippetAnnotator</mainClass>
								</manifest>
							</archive>
							<finalName>${project.artifactId}-snippet-annotator</finalName>
						</configuration>						
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
					<execution>
						<id>build-annotator</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>org.wikipedia.miner.training.AnnotationWorkbench</mainClass>
								</manifest>
							</archive>
							<finalName>${project.artifactId}-annotator</finalName>
						</configuration>						
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>					
					
					<execution>
						<id>build-comparison</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>org.wikipedia.miner.training.ComparisonWorkbench</mainClass>
								</manifest>
							</archive>
							<finalName>${project.artifactId}-comparison</finalName>
						</configuration>						
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
